play.filters.headers.contentSecurityPolicy = "*"

silhouette {
  csrfStateItemHandler.signer.key="abc"
  oauth1TokenSecretProvider.signer.key="abc"
  oauth1TokenSecretProvider.crypter.key="abc"
  authenticator.sharedSecret="secret01234567890ABCDEFGHIJKLMNO"
}

sendgrid.api.key = "abc"

play.crypto.secret="absecret01234567890ABCDEFGHIJKLMNOc"

recaptcha.secretKey = "abc"